# ObjectBoxExample

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/cn/amtxts/objectboxexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/amtxts/objectboxexample/: App.java  MainActivity.java  Note.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/amtxts/objectboxexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
