// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.objectbox:objectbox-gradle-plugin:1.2.0-RC"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task zipAll(type: Zip) {
    baseName "objectbox-examples"
    from(rootDir) {
        exclude '**/.idea/**'
        exclude '**/build/**'
        exclude '.gradle/**'
        exclude '**/*.iml'
        exclude '**/*.dll'
        exclude '**/*.so'
        exclude '**/local.properties'
    }

    destinationDir buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}
ext {
    objectboxVersion = '1.2.0-RC'
    objectboxDaoCompatVersion = '1.0.0'
}
